# SimpleCalculator

SimpleCalculator/: pom.xml
SimpleCalculator/src/main/java/com/example/simplecalculator/: HelloApplication.java  HelloController.java  SuperStart.java
SimpleCalculator/src/main/resources/com/example/simplecalculator/: hello-view.fxml
